// Примеры целых констант
123
0123
0x123
0XABC
0x1a3ul
0777ul
0b101 // невалидно для C/C++
123l
123ll
123u
123ul
123ull
0x1G   // ошибка: G не hex-цифра
08     // ошибка: 8 не восьмеричная
123.   // ошибка: точка после числа
0x     // ошибка: нет цифр после 0x
123abc // ошибка: недопустимый суффикс
// Числа внутри комментариев не должны распознаваться: 555
"456"   // Число в строке не должно распознаваться
'7'     // Число в символе не должно распознаваться